/* ----------------------------------------------------------------------------
* Name          : Sachin Khedkar
* Organisation  : Xoriant
* Contact       : sachin.khedkar@xoriant.com
*                 sachin.k2@outlook.com
*                 08149137792 / 09421690448
* Please do not change the file.
* -------------------------------------------------------------------------- */

// ---------------- display styles -------------------------------------------
.inline{
  display: inline;
}

.inline-block{
  display: inline-block;
}

.block{
  display: block;
}

// --------------- width percentage classess, inline-blocks ------------------
.ten-percent{
  width: 9%;
  display: inline-block;
}

.twenty-percent{
  width: 19%;
  display: inline-block;
}
.thirty-percent{
  width: 29%;
  display: inline-block;
}
.forty-percent{
  width: 39%;
  display: inline-block;
}
.fifty-percent{
  width: 49%;
  display: inline-block;
}
.sixty-percent{
  width: 59%;
  display: inline-block;
}
.seventy-percent{
  width: 69%;
  display: inline-block;
}
.eighty-percent{
  width: 79%;
  display: inline-block;
}
.ninety-percent{
  width: 89%;
  display: inline-block;
}
.hundred-percent{
  display: block;
  width: 99%;
}

// --------------- positioning element ---------------------------------------
.top-left-corner{
  position: absolute;
  top: 0;
  left: 0;
}

.top-right-corner{
  position: absolute;
  top: 0;
  right: 0;
}

.bottom-left-corner{
  position: absolute;
  bottom: 0;
  left: 0;
}

.bottom-right-corner{
  position: absolute;
  bottom: 0;
  right: 0;
}

.center{
  margin: 0 auto;
  padding: 0 auto;
}

.right{
  position: relative;
  right: 0;
}

.left{
  position: relative;
  left: 0;
}

// ----------------- color statuses ----------------------------------------
@colorDanger: #F2DEDE;
@colorWarning: #FCF8E3;
@colorInfo: #D9EDF7;
@colorSuccess: #DFF0D8;

@fontColorDanger: darken(@colorDanger, 20%);
@fontColorWarning: darken(@colorWarning, 20%);
@fontColorInfo: darken(@colorInfo, 20%);
@fontColorSuccess: darken(@colorSuccess, 20%);

// ----------------- font styles -------------------------------------------
.uppercase{
  text-transform: uppercase;
}

.capitalize{
  text-transform: capitalize;
}

.lowercase{
  text-transform: lowercase;
}
// ----------------- fonts wieghts ----------------------------------------

.font-weight-100{
  font-weight: 100;
}

.font-weight-200{
  font-weight: 200;
}

.font-weight-300{
  font-weight: 300;
}

.font-weight-bold{
  font-weight: bold;
}

.font-weight-bolder{
  font-weight: bolder;
}

.font-weight-lighter{
  font-weight: lighter;
}


//------------------ default padding ---------------------------------------
.pad-h{
  padding-left: 1em;
  padding-right: 1em;
}

.pad-v{
  padding-top: 1em;
  padding-bottom: 1em;
}

.pad-a{
  padding: 1em;
}

//------------------ default margin  ---------------------------------------
.margin-h{
  margin-left: 1em;
  margin-right: 1em;
}

.margin-v{
  margin-top: 1em;
  margin-bottom: 1em;
}

.margin-a{
  margin: 1em;
}

.margin-auto{
  margin: 0 auto;
}

// ---------------- default round corner -----------------------------------
.round-corner{
  border-radius: 1em;
}

.round-corner-top{
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.round-corner-bottom{
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
}

.round-corner-left{
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.round-corner-right{
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

// ---------------- Text Alignment ----------------------------------------
.text-align-right{
  text-align: right;
}

.text-align-left{
  text-align: left;
}

.text-align-center{
  text-align: center;
}

.text-align-justify{
  text-align: justify;
}

// ---------------