// variable declarations
@colorHoverNav: #265a88;
@text-color: #eee999;

// main sec
body{
  background:url(../images/bg2.jpg) top center no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  color: #FFFFFF;
}

.view-content{
  width: 90%;
  margin: 0 auto;
}

.nav-bar{
  height: 60px;
  background: #000;
  color: #FFF;
  position: relative;
  padding-top: 2px;
  background: -webkit-linear-gradient(grey, black); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(grey, black); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(grey, black); /* For Firefox 3.6 to 15 */
  background: linear-gradient(grey, black); /* Standard syntax (must be last) */

  a{
    text-decoration: non  e;
    color: #FFF;
    cursor: pointer;
  }

  .logo{
    padding-left: 5%;
    font-size: 40px;
  }
  
  ul{
    padding: 0 3% 0 0;
    text-align: right;
    
    li{
      width: 150px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }
    
    li:active, li:hover, li.active{
      background-color: @colorHoverNav;
      background: -webkit-linear-gradient(grey, @colorHoverNav); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(grey, @colorHoverNav); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(grey, @colorHoverNav); /* For Firefox 3.6 to 15 */
      background: linear-gradient(grey, @colorHoverNav); /* Standard syntax (must be last) */
    }
  }
}

@import "less/sk_style.less";